# frontend env vars here

# Playwright vars
TEST_LOGIN=
TEST_PASSWORD=
TEST_BASE_URL=https://localhost:5173/invoice-web-app/

# Path to https certificates
CERT_PATH=./certs

# TODO - Why is this here?
DATABASE_URL=postgresql://postgres:example@localhost:5432/db-test

# Auth0 vars
VITE_DOMAIN=
VITE_AUDIENCE=https://invoice-web-app/
VITE_CLIENT_ID=
VITE_SCOPE="openid profile email offline_access role"
VITE_REDIRECT_URI=https://localhost:5173/invoice-web-app/
