# This is for testing the production docker build while still in development
# Commented out for now because it interferes with checking the production build
# with `npm run preview``
# VITE_BACKEND_URL=https://frontend.localhost/api/graphql
